#logo_header {
    max-height: 45px !important ;
}
.alert {
    font-size: 20px;
}
.image .item img {
    max-height: 90px;
}
.btn-delete {
    padding: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    color: red;
    margin: 0;
}
th,
td {
    text-align: center !important;
    border-bottom: 1px solid !important;
    padding: 20px !important;
}
.InProgress {
    background-color: #f0ad4e;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
}

.Completed {
    background-color: #5cb85c;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
}
.order-item{
    cursor: pointer;
    border-bottom: 0.5px solid ;    
}
.user{
    cursor: pointer;
    border-bottom: 0.5px solid ;
}.list-icon-function {
    justify-content: center;
}