
.layout-wrap {
    .section-menu-left {
        position: fixed;
        width: 320px;
        min-width: 320px;
        height: 100%;
        left: 0;
        z-index: 20;
        border-right: 0;
        padding-top: 81px;
        @include flex(center,start);
        flex-direction: column;
        flex-shrink: 0;
        @include transition3;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &::before {
            position: absolute;
            inset: 0;
            content: '';
            background: var(--White);
            // @include transition3();
        }
        > .box-logo {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 30;
            padding: 23px 24px 15px 27px;
            width: 320px;
            @include flex(center,space-between);
            @include transition3;
            z-index: 6;
        }
        .section-menu-left-wrap {
            width: 100%;
            overflow-y: auto;
            position: relative;
            z-index: 5;
            &::-webkit-scrollbar {
                width: 3px;
                height: 0;
            }
            &::-webkit-scrollbar-thumb {
                background: var(--Note);
                border-radius: 10px;
            }
        }
        .center {
            padding: 13px 0;
            width: 100%;
        }
        .menu-item {
            // transition: all 0.05s ease;
            position: relative;
            a {
                padding: 12px 14px 14px 24px;
                position: relative;
                @include flex(center,start);
                gap: 12px;
                .icon {
                    width: 24px;
                    height: 24px;
                    svg path {
                        @include transition3;
                        fill: #0A0A0C;
                    }
                    i {
                        font-size: 24px;
                        color: #0A0A0C;
                        @include transition3;
                    }
                }
                .text {
                    color: #0A0A0C;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 26px;
                    text-transform: capitalize;
                    @include transition3;
                }
                &.active,
                &:hover {
                    &::after,
                    i,
                    .text {
                        color: var(--Secondary) !important;
                    }
                    svg {
                        path {
                            fill: var(--Secondary) !important;
                        }
                    }
                }
            }
            &.has-children {
                position: relative;
                transition-delay: 0.3s;
                &::after {
                    position: absolute;
                    content: '\e936';
                    top: 12px;
                    right: 21px;
                    color: #0A0A0C;
                    font-size: 25px;
                    font-family: $fontIcon;
                    @include transition3;
                    cursor: pointer;
                }
                .sub-menu {
                    display: none;
                    overflow-x: auto;
                    &::-webkit-scrollbar {
                        width: 3px;
                    }
                    .sub-menu-item {
                        position: relative;
                        padding: 12px 0 12px 76px;
                        &.active {
                            background-color: rgb(246, 246, 246);
                            &::after {
                                position: absolute;
                                content: "";
                                left: 0;
                                top: 0;
                                bottom: 0;
                                width: 4px;
                                background-color: var(--Secondary);
                            }
                            a {
                                .text {
                                    color: var(--Secondary);
                                }
                                &::before {
                                    border-color: var(--Secondary);
                                }
                            }
                        }
                    }
                    a {
                        padding: 0;
                        position: relative;
                        .text {
                            color: #0A0A0C;
                            font-size: 14px;
                            line-height: 24px;
                        }
                        &::before {
                            position: absolute;
                            content: '';
                            top: 8px;
                            left: -17px;
                            width: 8px;
                            height: 8px;
                            border: 1px solid #0A0A0C;
                            border-radius: 50%;
                        }
                     
                    }
                }
                &.active {
                    > a {
                        svg path {
                            fill: var(--Secondary) !important;
                        }
                        i,
                        .text {
                            color: var(--Secondary);
                        }
                        &::after {
                            position: absolute;
                            content: '';
                            top: 7px;
                            left: -24px;
                            width: 8px;
                            height: 34px;
                            background-color: var(--Secondary);
                            border-radius: 8px;
                        }
                    }
                    &::after {
                        top: 14px;
                        transform: rotate(90deg);
                        color: var(--Secondary) !important;
                    }
                    > .sub-menu {
                        display: block;
                    }
                }
                &:hover::after {
                    color: var(--Secondary);
                }
            }
            &:not(.has-children) {
                &.active {
                    background-color: var(--Surface-3);
                    &::before {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        bottom: 0;
                        width: 4px;
                        background-color: var(--Secondary);
                    }
                    svg path {
                        fill: var(--Secondary);
                    }
                    .icon i,
                    .text {
                        color: var(--Secondary);
                    }
                }
            }
        }
        a {
            position: relative;
        }
        .button-show-hide {
            position: relative;
            @include flex(center,center);
            font-size: 24px;
            width: 28px;
            height: 28px;
            color: rgba(10, 10, 12, 1);
            border-radius: 4px;
            background-color: rgba(246, 246, 246, 1);
            cursor: pointer;
            transition: all 0.3s, background 0s ease;
            i {
                @include transition3;
            }
            &:hover {
                i {
                    color: var(--Secondary);
                }
            }
        }
    }
    &.full-width {
        .section-menu-left {
            left: -320px;
            > .box-logo {
                left: -320px;
                border-bottom: 0;
            }
        }
        .button-show-hide {
            transform: rotate(180deg);
        }
        .header-dashboard {
            .button-show-hide {
                @include d-flex();
                i {
                    color: #0A0A0C;
                }
            }
        }
    }
}