

@media (min-width: 1440px) {
    .login-page {
        height: 100vh;
    }
}
@media (max-width: 1440px) {
    .wg-chart-default,
    .wg-box {
        padding: 24px 15px;
    }
    .tf-section-4 {
        > div {
            grid-column: span 2 / span 2 !important;
        }
    }
    .tf-section-3 {
        grid-template-columns: repeat(4,minmax(0,1fr));
        > div {
            &:nth-child(2),
            &:nth-child(1) {
                grid-column: span 2 / span 2 !important;
            }
            &:nth-child(3) {
                grid-column: span 4 / span 4 !important;
            }
        }
    }
    .tf-section-2 {
        > div {
            grid-column: span 2 / span 2 !important;
        }
    }
}

@media (max-width: 1200px) {
    .tf-section-3 {
        > div {
            &:nth-child(2),
            &:nth-child(1) {
                grid-column: span 4 / span 4 !important;
            }
        }
    }
    .tf-section-5 {
        > div {
            &:nth-child(2),
            &:nth-child(1) {
                grid-column: span 3 / span 3 !important;
            }
        }
    }
    .form-style-2 { 
        .left {
            max-width: 150px !important;
        }
    }
    .header-user {
        width: unset;
        > div {
            &:last-child {
                display: none;
            }
        }
    }
    .upload-image {
        flex-wrap: wrap;
    }
}

@media (max-width: 1024px) {
  
}

@media (max-width: 991px) {
    .layout-wrap {
        &.full-width {
            .section-menu-left {
                left: 0;
                .button-show-hide {
                    transform: rotate(0deg);
                }
                .box-logo {
                    left: 0;
                }
            }
            .section-content-right {
                .header-dashboard {
                    padding-left: 15px !important;
                }
            }
        }
        .section-menu-left {
            left: -100%;
            .button-show-hide {
                transform: rotate(180deg);
            }
            .box-logo {
                background-color: #fff;
                border-color: #fff;
                left: -100%;
            }
        }
        .section-content-right {
            .main-content {
                padding-left: 0 !important;
                .main-content-inner {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
            .header-dashboard {
                width: 100% !important;
                padding-left: 15px !important;
                left: 0 !important;
                .button-show-hide {
                    @include d-flex();
                }
                .form-search {
                    display: none;
                }
                .header-left {
                    > a {
                        display: block;
                    }
                }
                .header-grid {
                    > .divider,
                    > .user,
                    > .apps,
                    > .button-dark-light,
                    > .button-zoom-maximize,
                    > .message,
                    > .noti,
                    > .country {
                        display: none;
                    }
                }
            }
        }
    }
    .swiper-button-next, 
    .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 767px) {
    .login-page {
        .right {
            display: none;
        }
        .login-box.type-signup {
            gap: 22px;
        }
    }
    .form-style-1 {
        > * {
            flex-wrap: wrap;
            > * {
                &:last-child {
                    width: 100%;
                }
            }
        }
    }
    .form-style-2 {
        > * {
            flex-wrap: wrap;
        }
    }
    .wg-order-detail {
        flex-wrap: wrap;
        .right {
            max-width: unset;
        }
    }
    .wg-filter,
    .order-track {
        flex-wrap: wrap;
    }
    .form-style-2 { 
        .left {
            max-width: unset !important;
        }
    } 
}

@media (max-width: 600px) {
    .layout-wrap .section-content-right .bottom-page {
        flex-direction: column;
    }
    .tf-section-4 {
        > div {
            grid-column: span 4 / span 4 !important;
        }
    }
    .w-half {
        width: 100% !important;
    }
    form {
        .cols,
        .cols-lg {
            flex-wrap: wrap;
            gap: 0 !important;
            >* {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    }
    .flex-wrap-mobile {
        flex-wrap: wrap;
    }
    .road-map {
        flex-wrap: wrap;
        gap: 30px;
        .road-map-item {
            &::before {
                display: none;
            }
        }
    }
    .mobile-wrap {
        flex-wrap: wrap;
    }
    .wrap-login-page {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .upload-image {
        .item {
            width: 100%;
            max-width: 100%;
            max-height: unset;
        }
    }
}